{
  "permissions": {
    "allow": [
      "Bash(node -e \"try{require.resolve\\('next/web-vitals'\\);console.log\\('next/web-vitals OK'\\)}catch\\(e\\){console.log\\('next/web-vitals:',e.message.slice\\(0,60\\)\\)}\")",
      "Bash(node -e \"try{console.log\\('resolved:',require.resolve\\('next/web-vitals'\\)\\)}catch\\(e\\){console.log\\('ERR',e.message.slice\\(0,80\\)\\)}\")",
      "Bash(node -e \"const p=require\\('next/package.json'\\);console.log\\(JSON.stringify\\(p.exports['./web-vitals']||'NONE'\\)\\)\")",
      "Bash(pnpm vitest *)",
      "Bash(git -C /home/yurii/hart reset -q)",
      "Bash(git -C /home/yurii/hart add apps/web/src/lib/analytics.ts apps/web/src/lib/analytics.test.ts apps/web/src/components/analytics-scripts.tsx apps/web/src/components/web-vitals.tsx apps/web/src/app/layout.tsx .env.example)",
      "Bash(git -C /home/yurii/hart status --porcelain)",
      "Bash(git -C /home/yurii/hart commit -q -F -)",
      "Bash(git -C /home/yurii/hart log --oneline -1)",
      "Bash(git -C /home/yurii/hart add apps/web/src/components/export-button.tsx apps/web/src/components/template-studio.tsx apps/web/src/components/catalog-toggle.tsx)",
      "Bash(git -c core.editor=true rebase --continue)",
      "Bash(pnpm --filter @flatcraft/templates typecheck)",
      "Bash(pnpm --filter @flatcraft/templates test)",
      "Bash(agy -p \"Ти — незалежний тест-інженер \\(Gemini\\). Прочитай через read_file файл /home/yurii/hart/docs/promts/inputs/agy-testengineer-etap1-input.md — він містить повний контекст і завдання \\(розділ 'Завдання' на початку файлу\\). НЕ використовуй жодних command/bash/terminal інструментів — лише read_file і write_file. Пиши РІВНО у два файли, вказані у завданні: /home/yurii/hart/docs/promts/inputs/agy-conformance-gaps.md та /home/yurii/hart/docs/promts/inputs/testcases-registry.md. Жодних інших файлів не чіпай.\")",
      "Bash(agy -p \"Ти — незалежний Рев'юер \\(Gemini\\). Прочитай через read_file файл /home/yurii/hart/docs/promts/inputs/agy-review-etap1-input.md — він містить повну інструкцію і завдання. НЕ використовуй жодних command/bash/terminal інструментів — лише read_file і write_file. Пиши РІВНО у файл, вказаний у завданні: /home/yurii/hart/docs/promts/inputs/review-result-etap1.md. Жодних інших файлів не чіпай.\")",
      "Bash(grep -v \"^commit\\\\|^Author\\\\|^Date\\\\|^$\")",
      "Bash(:)",
      "Bash(pnpm --filter @flatcraft/templates run export-registry)",
      "Bash(pnpm --filter @flatcraft/templates build)",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(echo \"exit:$?\")",
      "Bash(DATABASE_URL=postgresql://flatcraft:flatcraft_dev_only_change_me@localhost:5432/flatcraft timeout 20 pnpm --filter @flatcraft/db exec tsx -e ' *)",
      "Bash(DATABASE_URL=\"postgresql://flatcraft:flatcraft_dev_only_change_me@localhost:5432/flatcraft\" pnpm db:migrate)",
      "Bash(DATABASE_URL=\"postgresql://flatcraft:flatcraft_dev_only_change_me@localhost:5432/flatcraft\" pnpm db:seed)",
      "Bash(DATABASE_URL=\"postgresql://flatcraft:flatcraft_dev_only_change_me@localhost:5432/flatcraft\" API_BASE_URL=\"http://localhost:4000\" pnpm exec playwright test perforated-panel.spec.ts product-perforated-panel-decorative.spec.ts mobile-studio.spec.ts)",
      "Bash(DATABASE_URL=\"postgresql://flatcraft:flatcraft_dev_only_change_me@localhost:5432/flatcraft\" API_BASE_URL=\"http://localhost:4000\" pnpm exec playwright test)",
      "Bash(DATABASE_URL=\"postgresql://flatcraft:flatcraft_dev_only_change_me@localhost:5432/flatcraft\" API_BASE_URL=\"http://localhost:4000\" pnpm exec playwright test registry.spec.ts)",
      "Bash(pnpm --filter @flatcraft/cad-engine --filter @flatcraft/templates --filter @flatcraft/ui build)",
      "Bash(pnpm --filter web typecheck)",
      "Bash(pnpm --filter web test)",
      "Bash(DATABASE_URL=\"postgresql://flatcraft:flatcraft_dev_only_change_me@localhost:5432/flatcraft\" API_BASE_URL=\"http://localhost:4000\" pnpm exec playwright test corner-angle.spec.ts bend-matrix-validation.spec.ts mobile-studio.spec.ts profile-render-gate.spec.ts registry.spec.ts)",
      "Bash(gh label *)",
      "Bash(cat ~/.gemini/antigravity-cli/settings.json 2>&1 | head -40)",
      "Read(//home/yurii/.gemini/antigravity-cli/**)",
      "Bash(timeout 600 agy -p \"Ти — незалежний Рев'юер \\(Gemini\\). Прочитай через read_file файл /home/yurii/hart/docs/promts/inputs/agy-review-pr97-input.md — він містить повний контекст і завдання. НЕ використовуй жодних command/bash/terminal інструментів — лише read_file і write_file. Пиши РІВНО у файл, вказаний у завданні: /home/yurii/hart/docs/promts/inputs/review-issue-84.md. Жодних інших файлів не чіпай.\")",
      "Bash(echo \"=== EXIT: $? ===\")",
      "Bash(timeout 600 agy -p \"Ти — незалежний Тест-інженер \\(Gemini\\). Прочитай через read_file файл /home/yurii/hart/docs/promts/inputs/agy-testcases-pr97-input.md — він містить повний контекст і завдання. НЕ використовуй жодних command/bash/terminal інструментів — лише read_file і write_file. Пиши РІВНО у файл, вказаний у завданні: /home/yurii/hart/docs/promts/inputs/testcases-issue-84.md. Жодних інших файлів не чіпай.\")"
    ]
  }
}
